RecipesManager.Recipes/FRecipesEditor.xaml

<ribbon:RibbonWindow x:Class="RecipeManager.Recipes.FRecipesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Recipes"
        xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Recipes Editor" Height="643" Width="922" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="#FF323232">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ribbon:Ribbon Grid.Row="0">
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage>
                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Header="New" />
                        <ribbon:BackstageTabItem Header="Edit" />
                        <ribbon:BackstageTabItem Name="miExit" Header="Exit" MouseUp="miExit_MouseUp" />
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>
        </ribbon:Ribbon>

        <Border x:Name="borderRecipeInfo" BorderBrush="Black" BorderThickness="1" Margin="258,10,10,0" Height="179" VerticalAlignment="Top" CornerRadius="0,10,0,10"
                Background="#FF212121" Grid.Row="1">
            <Grid Margin="9" HorizontalAlignment="Center" Width="625.5">
                <Label Content="Recipes Title:" Margin="130.57,26.311,0,0" Foreground="#FFA1B8D3" FontSize="21.333"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox MinWidth="200" VerticalContentAlignment="Center" Background="#FF323232" Foreground="#FFA1B8D3" x:Name="txtTitle" Text="{Binding TxtTitle}"
                         Margin="262.877,34.618,112.623,0" FontSize="16" VerticalAlignment="Top" Height="30" />
                <Label Content="Recipes Author:" Margin="105.413,64.815,0,59.349" Foreground="#FFA1B8D3" FontSize="21.333"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
                <TextBox MinWidth="200" VerticalContentAlignment="Center" Background="#FF323232" Foreground="#FFA1B8D3" x:Name="txtAuthor" Text="{Binding TxtAuthor}"
                         Margin="263.21,72.556,112.289,56.736" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" FontSize="16" Height="30" Width="250" />
                <Label Content="Recipes Date:" Margin="126.27,0,0,17.275" Foreground="#FFA1B8D3" FontSize="21.333"
                       HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox MinWidth="200" VerticalContentAlignment="Center" Background="#FF323232" Foreground="#FFA1B8D3" x:Name="txtDate" Text="{Binding TxtDate}"
                         Margin="262.877,110.371,112.623,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" FontSize="16" Height="30" />
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="244" Margin="10,10,0,10" CornerRadius="0,10,0,10" Background="#FF212121" Grid.Row="1">
            <ListBox x:Name="listRecipes" Margin="9" ItemsSource="{Binding Recipes}" BorderBrush="Transparent" Background="#FF212121" Foreground="#FFA1B8D3" FontSize="21.333"
                     SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding RecipeTitle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="258,194,10,10" CornerRadius="0,10,0,10" Background="#FF212121" Grid.Row="1">
            <RichTextBox x:Name="txtInstructions" Margin="9" BorderBrush="Transparent" Background="Transparent" Foreground="#FFA1B8D3" FontSize="16" CaretBrush="#FFA1BBD3">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TxtInstructions}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</ribbon:RibbonWindow>