RecipesManager.Recipes/FRecipesEditor.xaml

<ribbon:RibbonWindow x:Class="RecipeManager.Recipes.FRecipesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Recipes"
        xmlns:ribbon="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="FRecipesEditor" Height="416" Width="598" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon>
            <ribbon:Ribbon.Menu>
                <ribbon:Backstage>
                    <ribbon:BackstageTabControl>
                        <ribbon:BackstageTabItem Name="miNew" Header="New" />
                        <ribbon:BackstageTabItem Name="miExit" Header="Exit" MouseUp="miExit_MouseUp"/>
                    </ribbon:BackstageTabControl>
                </ribbon:Backstage>
            </ribbon:Ribbon.Menu>

            <!--<ribbon:RibbonTabItem Header="Management">
                <ribbon:RibbonGroupBox Header="Editors">
                </ribbon:RibbonGroupBox>
            </ribbon:RibbonTabItem>-->
        </ribbon:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Recipes Title:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" MaxHeight="30" HorizontalContentAlignment="Center" Name="txtTitle"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Recipes Author:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" MaxHeight="30" HorizontalContentAlignment="Center" Name="txtAuthor"/>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Recipes Date:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" MaxHeight="30" HorizontalContentAlignment="Center" Name="txtDate"/>

        </Grid>
    </Grid>
</ribbon:RibbonWindow>
